<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bbqcoin">res/icons/bbqcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bbqcoin_testnet">res/icons/bbqcoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/bbqcoin_af_ZA.qm</file>
        <file alias="ar">locale/bbqcoin_ar.qm</file>
        <file alias="bg">locale/bbqcoin_bg.qm</file>
        <file alias="bs">locale/bbqcoin_bs.ts</file>
        <file alias="ca">locale/bbqcoin_ca.ts</file>
        <file alias="ca_ES">locale/bbqcoin_ca_ES.qm</file>
        <file alias="cs">locale/bbqcoin_cs.qm</file>
        <file alias="cy">locale/bbqcoin_cy.ts</file>
        <file alias="da">locale/bbqcoin_da.qm</file>
        <file alias="de">locale/bbqcoin_de.qm</file>
        <file alias="el_GR">locale/bbqcoin_el_GR.qm</file>
        <file alias="en">locale/bbqcoin_en.qm</file>
        <file alias="eo">locale/bbqcoin_eo.ts</file>
        <file alias="es">locale/bbqcoin_es.qm</file>
        <file alias="es_CL">locale/bbqcoin_es_CL.qm</file>
        <file alias="et">locale/bbqcoin_et.qm</file>
        <file alias="eu_ES">locale/bbqcoin_eu_ES.qm</file>
        <file alias="fa">locale/bbqcoin_fa.qm</file>
        <file alias="fa_IR">locale/bbqcoin_fa_IR.qm</file>
        <file alias="fi">locale/bbqcoin_fi.qm</file>
        <file alias="fr">locale/bbqcoin_fr.qm</file>
        <file alias="fr_CA">locale/bbqcoin_fr_CA.qm</file>
        <file alias="gu_IN">locale/bbqcoin_gu_IN.ts</file>
        <file alias="he">locale/bbqcoin_he.qm</file>
        <file alias="hi_IN">locale/bbqcoin_hi_IN.ts</file>
        <file alias="hr">locale/bbqcoin_hr.qm</file>
        <file alias="hu">locale/bbqcoin_hu.qm</file>
        <file alias="it">locale/bbqcoin_it.qm</file>
        <file alias="ja">locale/bbqcoin_ja.ts</file>
        <file alias="la">locale/bbqcoin_la.ts</file>
        <file alias="lt">locale/bbqcoin_lt.qm</file>
        <file alias="lv_LV">locale/bbqcoin_lv_LV.ts</file>
        <file alias="nb">locale/bbqcoin_nb.qm</file>
        <file alias="nl">locale/bbqcoin_nl.qm</file>
        <file alias="pl">locale/bbqcoin_pl.qm</file>
        <file alias="pt_BR">locale/bbqcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bbqcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bbqcoin_ro_RO.qm</file>
        <file alias="ru">locale/bbqcoin_ru.qm</file>
        <file alias="sk">locale/bbqcoin_sk.qm</file>
        <file alias="sr">locale/bbqcoin_sr.qm</file>
        <file alias="sv">locale/bbqcoin_sv.qm</file>
        <file alias="th_TH">locale/bbqcoin_th_TH.ts</file>
        <file alias="tr">locale/bbqcoin_tr.qm</file>
        <file alias="uk">locale/bbqcoin_uk.qm</file>
        <file alias="zh_CN">locale/bbqcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bbqcoin_zh_TW.qm</file>
    </qresource>
</RCC>
